<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-8.11572075" frame="4">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-13.2685595" frame="18">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="1.49254617" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="-1.59915661" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-17.3908291" frame="33">
            <Tangent side="left" abscissaParam="-5" ordinateParam="1.71761274" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="-1.71761274" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-23.5742359" frame="48">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.3296938" frame="65">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="-1.8464338" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="1.8464338" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.4956331" frame="82">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="-1.98406298" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="2.56761091" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.6746726" frame="104">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-2.81396149" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="3.19768351" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.5393014" frame="129">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="-2.79517204" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="3.13059268" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="16.1026211" frame="157">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="-2.53582144" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="2.44525639" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="20.4825344" frame="184">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.2685595" frame="209">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="2.37705367" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="-2.94754655" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="4.50873375" frame="240">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="2.66229995" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="-2.66229995" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.70524025" frame="271">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-6.49563313" frame="33">
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="48">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="65">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="82">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="104">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="129">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="157">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="184">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="209">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="240">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49563313" frame="271">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="-1.93231452" frame="33">
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="48">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="65">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="82">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="104">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="129">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="157">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="184">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="209">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="240">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93231452" frame="271">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
